# IdeaStation

./: README.md  icon.psd  icon2.psd  key.jks
app/: build.gradle
app/src/androidTest/java/kr/applepi/kotlintest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/applepi/ideastation/: PiApplication.kt
app/src/main/java/kr/applepi/ideastation/activities/: BaseAppCompatActivity.kt  IdeaActivity.kt  ListActivity.kt  MainActivity.kt  MandaratActivity.kt  SearchActivity.kt  SelectActivity.kt  SplashActivity.kt  VideoActivity.kt
app/src/main/java/kr/applepi/ideastation/activitiy/: BaseAppCompatActivity.kt  DirectActivity.kt  IdeaActivity.kt  (+10 more)
app/src/main/java/kr/applepi/kotlintest/: IdeaActivity.kt  ListActivity.kt  MainActivity.kt  MandaratActivity.kt  PiApplication.kt  SearchActivity.kt  SplashActivity.kt  VideoActivity.kt
app/src/main/res/drawable/: background_login_facebook_btn.xml  background_no_login_btn.xml  btn_main_circle.xml  btn_round_rect_maincolor.xml  btn_round_rect_white.xml  circle_maincolor.xml  circle_maincolor_dark_bg_maicolor.xml  circle_maincolor_dark_bg_white.xml  circle_white.xml  lessround_rect_accent.xml  lessround_rect_grey.xml  lessround_rect_maincolor.xml  round_rect_bg_white.xml  round_rect_maincolor.xml  round_rect_white.xml
app/src/main/res/drawable-v21/: btn_round_rect_maincolor.xml  btn_round_rect_white.xml
app/src/main/res/layout/: activity_direct.xml  activity_idea.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_mandarat.xml  activity_search.xml  activity_select.xml  activity_splash.xml  activity_video.xml  activity_words.xml  cardview_select_mandarat.xml  cardview_select_words.xml  content_detail.xml  content_idea.xml  content_idea_detail.xml  content_idea_review.xml  content_idea_review_5why.xml  content_idea_review_custom.xml  content_idea_review_swot.xml  content_main.xml  content_mandarat_write_input.xml  content_mandarat_write_triz.xml  content_review.xml  dialog_mandarat_write.xml  dialog_review_select.xml  dialog_review_show_5why.xml  dialog_review_show_custom.xml  dialog_review_show_swot.xml  dialog_review_swot.xml  dialog_review_write.xml  dialog_review_write_5why.xml  dialog_review_write_custom.xml  dialog_review_write_swot.xml  fragment_mandarat.xml  fragment_words.xml  fragment_write.xml  header_idea.xml  item_Video.xml  item_idea.xml  (+10 more)
app/src/main/res/menu/: main_drawer.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/kr/applepi/kotlintest/: ExampleUnitTest.java
(+36 files in other folders)
