apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "kr.applepi.ideastation"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

buildscript {
    repositories { mavenCentral() }
    dependencies { classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.tsengvn:Typekit:1.0.0'
    // 글꼴
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.github.nitrico.lastadapter:lastadapter:1.2.3'
    compile 'com.android.support:recyclerview-v7:24.2.1'

    kapt 'com.android.databinding:compiler:2.2.0'
}


kapt {
    generateStubs = true
}
