<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<group android:checkableBehavior="single">-->

    <item android:title="데이터 관리">
        <menu>
            <item
                android:id="@+id/nav_btn_upload"
                android:checkable="false"
                android:icon="@drawable/ic_nav_download"
                android:title="서버에 데이터 백업" />
            <item
                android:id="@+id/nav_btn_download"
                android:checkable="false"
                android:icon="@drawable/ic_nav_upload"
                android:title="서버에서 데이터 복원" />
        </menu>
    </item>
    <!--</group>-->

</menu>
