<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:showIn="@layout/activity_idea">


    <LinearLayout
        android:id="@+id/trophy_profile_contents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/trophy_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전구우산"
            android:textColor="@color/colorPrimary"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/trophy_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="우산에다 전구를 달아 앞을 볼 수 있게 한다."
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#BDBDBD" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:textSize="19sp"
            android:background="@drawable/circle_maincolor"
            android:text="이점"
            android:textColor="@color/colorPrimary"/>
        <View
            android:layout_width="0.5dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"

            android:background="#BDBDBD" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="비가 오는 밤에 앞을 보면서 갈 수 있고, 눈에 잘 띄어서 사고를 예방할 수 있다." />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:textSize="19sp"
            android:background="@drawable/circle_maincolor"
            android:text="구체화"
            android:textColor="@color/colorPrimary"/>
        <View
            android:layout_width="0.5dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#BDBDBD" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:layout_width="@dimen/idea_5w_size"
                android:layout_height="@dimen/idea_5w_size"
                android:background="@drawable/lessround_rect_maincolor"
                android:layout_margin="1dp"
                android:padding="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="When"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="@dimen/idea_5w_text_size"
                    android:text="비가 오는 밤에"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:padding="5dp"
                    android:layout_width="@dimen/idea_5w_size"
                    android:layout_height="@dimen/idea_5w_size"
                    android:background="@drawable/lessround_rect_accent"
                    android:layout_margin="1dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="What"
                        android:textColor="@color/colorAccent"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="@dimen/idea_5w_text_size"
                        android:text="전구가 달린 우산을"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/idea_5w_size"
                    android:layout_height="@dimen/idea_5w_size"
                    android:background="@drawable/lessround_rect_grey"
                    android:layout_margin="1dp"
                    android:padding="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Who"
                        android:textColor="@color/colorGrey"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="@dimen/idea_5w_text_size"
                        android:text="비 오는 날 외출하는 사람"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/idea_5w_size"
                    android:layout_height="@dimen/idea_5w_size"
                    android:background="@drawable/lessround_rect_accent"
                    android:layout_margin="1dp"
                    android:padding="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Why"
                        android:textColor="@color/colorAccent"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="@dimen/idea_5w_text_size"
                        android:text="앞을 잘 보고 사고를 예방하기 위해"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/idea_5w_size"
                android:layout_height="@dimen/idea_5w_size"
                android:background="@drawable/lessround_rect_maincolor"
                android:layout_margin="1dp"
                android:padding="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Where"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="@dimen/idea_5w_text_size"
                    android:text="밖에서"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#BDBDBD" />
    <Button
        android:id="@+id/btn_searchPatent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_button_height"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="@dimen/main_button_text_size"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/btn_round_rect_maincolor"
        android:textColor="@color/colorPrimary"
        android:text="아이디어 수정하기"/>

</LinearLayout>