<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_idea"
    tools:context=".activities.IdeaActivity"
    android:background="#fff">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:orientation="horizontal"
            >
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <Button
                    android:id="@+id/ranking_worldWide"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:text="자세히 보기"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimary"
                    />
                <View
                    android:id="@+id/ranking_worldWide_line"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorPrimary"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <Button
                    android:id="@+id/ranking_friends"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:text="평가하기"
                    android:textSize="16sp"
                    android:textColor="#BDBDBD"
                    />
                <View
                    android:id="@+id/ranking_friends_line"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:visibility="invisible"
                    android:background="@color/colorPrimary"
                    />
            </RelativeLayout>
        </LinearLayout>
        <include layout="@layout/content_detail"/>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
