<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:paddingBottom="25dp"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:paddingTop="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SWOT"
                android:textColor="#fff"
                android:textSize="40sp" />

            <View
                android:layout_width="25dp"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:background="#FFF" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="강점(Strength), 약점(Weakness),\n기회(Opportunity), 위협(Threat)에 대해서\n응답해 나가는 방식입니다."
                android:textColor="#fff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/edit_strength_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edit_strength"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="강점(Strength)" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/edit_weakness_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <EditText
                        android:id="@+id/edit_weakness"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="약점(Weakness)" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/edit_opportunity_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <EditText
                        android:id="@+id/edit_opportunity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="기회(Opportunity)"

                        />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/edit_threat_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <EditText
                        android:id="@+id/edit_threat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="위협(Threat)"

                        />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_swot_done"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_round_rect_maincolor"
                android:text="저장"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/main_button_text_size" />

        </LinearLayout>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
