<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:paddingBottom="25dp"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:paddingTop="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5Why"
                android:textColor="#fff"
                android:textSize="40sp" />

            <View
                android:layout_width="25dp"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:background="#FFF" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="문제점에 대해서 '왜?'라는 질문을\n다섯 번 반복하면서 근본적인 원인을 찾아\n해결해 나가는 방식입니다."
                android:textColor="#fff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/edit_problem_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edit_problem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="문제점" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/edit_why1_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edit_why1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="그것은 왜 그럴까요? (1)" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/edit_why2_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edit_why2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="그것은 왜 그럴까요? (2)" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/edit_why3_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <EditText
                        android:id="@+id/edit_why3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="그것은 왜 그럴까요? (3)" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/edit_why4_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <EditText
                        android:id="@+id/edit_why4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="그것은 왜 그럴까요? (4)"

                        />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/edit_why5_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <EditText
                        android:id="@+id/edit_why5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="그것은 왜 그럴까요? (5)"

                        />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/edit_solution_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <EditText
                        android:id="@+id/edit_solution"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="해결 방법은?"

                        />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_5why_done"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_round_rect_maincolor"
                android:text="저장"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/main_button_text_size" />

        </LinearLayout>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
