<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <android.support.design.widget.TextInputLayout
            android:id="@+id/edit_title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edit_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="제목" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/edit_content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <EditText
                android:id="@+id/edit_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="내용" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/edit_benefit_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <EditText
                android:id="@+id/edit_benefit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="이점"

                />
        </android.support.design.widget.TextInputLayout>


        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="구체화"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="25dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="환\n경\n축"
                    android:textColor="@color/colorPrimary"
                    android:textSize="10sp" />

                <LinearLayout
                    android:layout_width="@dimen/idea_5w_size"
                    android:layout_height="@dimen/idea_5w_size"
                    android:layout_margin="1dp"
                    android:background="@drawable/lessround_rect_maincolor"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="When"
                        android:textColor="@color/colorPrimary" />

                    <EditText
                        android:id="@+id/edit_when"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="@dimen/idea_5w_text_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_horizontal"
                        android:text="행동축"
                        android:textColor="@color/colorAccent"
                        android:textSize="10sp" />

                    <LinearLayout
                        android:layout_width="@dimen/idea_5w_size"
                        android:layout_height="@dimen/idea_5w_size"
                        android:layout_margin="1dp"
                        android:background="@drawable/lessround_rect_accent"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="What"
                            android:textColor="@color/colorAccent" />

                        <EditText
                            android:id="@+id/edit_what"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textSize="@dimen/idea_5w_text_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/idea_5w_size"
                        android:layout_height="@dimen/idea_5w_size"
                        android:layout_margin="1dp"
                        android:background="@drawable/lessround_rect_grey"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Who"
                            android:textColor="@color/colorGrey" />

                        <EditText
                            android:id="@+id/edit_who"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textSize="@dimen/idea_5w_text_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/idea_5w_size"
                        android:layout_height="@dimen/idea_5w_size"
                        android:layout_margin="1dp"
                        android:background="@drawable/lessround_rect_accent"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Why"
                            android:textColor="@color/colorAccent" />

                        <EditText
                            android:id="@+id/edit_why"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textSize="@dimen/idea_5w_text_size" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_horizontal"
                        android:text="행동축"
                        android:textColor="@color/colorAccent"
                        android:textSize="10sp"
                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/idea_5w_size"
                    android:layout_height="@dimen/idea_5w_size"
                    android:layout_margin="1dp"
                    android:background="@drawable/lessround_rect_maincolor"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Where"
                        android:textColor="@color/colorPrimary" />

                    <EditText
                        android:id="@+id/edit_where"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="@dimen/idea_5w_text_size" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_input_done"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_round_rect_maincolor"
        android:text="입력 완료!"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/main_button_text_size" />

</LinearLayout>