<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <kr.applepi.ideastation.view.MandaratView
            android:id="@+id/mandaratView"
            android:layout_width="@dimen/mandarat_edit_full_size"
            android:layout_height="@dimen/mandarat_edit_full_size"
            app:mandarat_textColor="@color/colorWhiteText" />
    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/btn_mandaratToggle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_button_height"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_round_rect_maincolor"
        android:text="전체보기"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/main_button_text_size" />

</LinearLayout>